spring.datasource.url=jdbc:postgresql://ep-young-darkness-669461.us-east-2.aws.neon.tech/OTEC?user=AndromedaK2&password=g1nPhmoKlva3&sslmode=require

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect

spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=debug

server.port=8082

logging.level.web=TRACE


#swagger configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

